.slide-wrap {
  display: grid;
}

@media (min-width: 767px) {
  .slide-wrap {
    width: 320px !important;
  }
}

.slide {
  background: #fff;
  border-radius: 40px;
  text-align: center;
  overflow: hidden;
  padding-bottom: 60px;

  display: grid;
  grid-template-rows: max-content 100px repeat(3, min-content);
}

.slide > *:not(img) {
  margin-left: 44px;
  margin-right: 44px;
}

.image {
  height: 275px;
  object-fit: cover;
  width: 100%;
}

.title {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  color: var(--blue-300);
  text-transform: uppercase;
  align-self: center;
}

@media (max-width: 1024px) {
  .slide {
    padding-bottom: 24px;
  }
  .slide > *:not(img) {
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media (max-width: 767px) {
  .image {
    height: 230px;
  }
  .title {
    font-size: 16px;
    line-height: 24px;
  }
}
